VITE_SUPABASE_URL=https://gwjvfbjpuwtsueilzbfc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3anZmYmpwdXd0c3VlaWx6YmZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMzA3MzQsImV4cCI6MjA2OTkwNjczNH0.6VoERz8UfCNSv2WdRBxmmxhT_8C6A6sj_rm_aqTb5ws
